# Collection

./: .gitignore  LICENSE.md  README.md
.NET Core/: README.md
.NET Core/bundleSVC/: Program.cs  Startup.cs  appsettings.json  bundleSVC.csproj  bundleSVC.xml  bundles.db
.NET Core/bundleSVC/Controllers/: BundlesController.cs
.NET Core/bundleSVC/DTO/: BundleAddDTO.cs  BundleReadDTO.cs  BundleUpdateDTO.cs
.NET Core/bundleSVC/Data/: BundleContext.cs  IBundleRepo.cs  SqlBundleRepo.cs
.NET Core/bundleSVC/Migrations/: 20201026141339_InitialMigration.Designer.cs  20201026141339_InitialMigration.cs  BundleContextModelSnapshot.cs
.NET Core/bundleSVC/Models/: Bundle.cs
.NET Core/bundleSVC/Profiles/: BundlesProfile.cs
.NET Core/bundleSVC/Properties/: launchSettings.json
Clock/: 16MHz External Crystal Clock.c  README.md
Embedded C/Clock/: 16MHz External Crystal Clock.c  README.md
Embedded C/Greenhouse System/: Greenhouse System.atsln  README.md
Embedded C/Greenhouse System/Greenhouse System/: Greenhouse System.componentinfo.xml  Greenhouse System.cproj  main.c
Embedded C/Temperature Monitoring/: README.md  custom.js  style.css
Embedded C/Temperature Monitoring/old/: index.php  (+1 more)
Simulation of Stellar Objects/: graphicsTest.sln
Simulation of Stellar Objects/graphicsTest/: Gravity.frm  Planet.vb  Star.vb  Universe.vb  blockForm.vb
Temperature Monitoring/: index.php  settings.ini
Temperature Monitoring/old/: main.php  readme.txt
VB .NET/Simulation of Stellar Objects/: README.md  Stellar Object Simulation.sln
VB .NET/TS Client Map Adder/: README.md  TS Client Map Adder.sln
VB .NET/VS 2019/: README.md
temp/: custom.js  index.php  main.php  readme.txt  settings.ini  style.css
temp/old/: index.php  main.php  readme.txt
(+86 files in other folders)
