<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hyper_Terminal.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Hyper_Terminal.My.MySettings>
            <setting name="usrBR" serializeAs="String">
                <value />
            </setting>
            <setting name="usrDB" serializeAs="String">
                <value />
            </setting>
            <setting name="usrSB" serializeAs="String">
                <value />
            </setting>
            <setting name="usrPAR" serializeAs="String">
                <value />
            </setting>
            <setting name="usrMOD" serializeAs="String">
                <value />
            </setting>
            <setting name="usrAPP" serializeAs="String">
                <value />
            </setting>
            <setting name="usrLE" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="usrSC" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="usrCI" serializeAs="String">
                <value>False</value>
            </setting>
        </Hyper_Terminal.My.MySettings>
    </userSettings>
</configuration>